# manounou

./: .gitignore  README.md  build.gradle  gradlew  nbactions.xml  pom.xml
android/: pom.xml
android/android-client/: AndroidManifest.xml  pom.xml
android/android-client-it/: pom.xml
android/android-client-it/src/main/: AndroidManifest.xml
android/android-client-it/src/main/java/org/manounou/android/test/: HelloAndroidActivityTest.java
android/android-client/src/main/: AndroidManifest.xml
android/android-client/src/main/java/org/manounou/android/: HelloAndroidActivity.java
android/android-client/src/main/res/values/: strings.xml
app/: README.md  build.gradle  pom.xml  proguard-rules.pro
app/src/androidTest/java/org/manounou/: ApplicationTest.java  TestEndpointTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/manounou/: AboutFragment.java  App.java  AppConstants.java  ContractListFragment.java  MainActivity.java  ProfileFragment.java  SettingsActivity.java
app/src/main/java/org/manounou/domain/: AppEngineUser.java  DailyLog.java  Profile.java  Timesheet.java
app/src/main/java/org/manounou/fragment/: AuthenticationFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_authentication.xml  fragment_contract_list.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/manounou/api/: TimesheetServiceApiTest.java
backend/: build.gradle  pom.xml
backend/src/main/java/org/manounou/: Constants.java  ServiceUtils.java
backend/src/main/java/org/manounou/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/org/manounou/domain/: AppEngineUser.java  DailyLog.java  PMF.java  Profile.java  ProfileType.java  Status.java  StatusHistory.java  Timesheet.java
backend/src/main/java/org/manounou/form/: ProfileForm.java
backend/src/main/java/org/manounou/spi/: ProfileServiceApi.java  TimesheetServiceApi.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/js/: base.js
backend/src/test/java/org/manounou/spi/: ProfileServiceApiTest.java  TimesheetServiceApiTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/manounou/domain/: DailyLog.java  PMF.java  Profile.java  ProfileType.java  Status.java  StatusHistory.java  Timesheet.java
src/main/java/org/manounou/form/: ProfileForm.java
src/main/java/org/manounou/spi/: ProfileServiceApi.java  TimesheetServiceApi.java
src/test/java/org/manounou/spi/: ProfileServiceApiTest.java  TimesheetServiceApiTest.java
