<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <groupId>org.manounou</groupId>
    <artifactId>app</artifactId>
    <name>Principal project - MaNounou</name>

    <properties>
        <appengine.app.version>1</appengine.app.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appengine.sdk.version>1.9.12</appengine.sdk.version>
        <android.sdk.version>4.1.1.4</android.sdk.version>
        <android.sdk.platform>16</android.sdk.platform>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>
    <modules>
        <module>backend</module>
        <module>android</module>
    </modules>
</project>
