// Currently, the appengine gradle plugin's appengine devappserver launch doesn't interact well with Intellij/AndroidStudio's
// Gradle integration.  As a temporary solution, please launch from the command line.
// ./gradlew modulename:appengineRun
// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.6'
    compile 'com.google.appengine:appengine-endpoints:1.9.6'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.6'
    compile 'javax.servlet:servlet-api:2.5'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.jdo', name: 'jdo-api', version: '3.0.1'
    compile group: 'org.datanucleus', name: 'datanucleus-api-jdo', version: '3.1.2'
    compile group: 'com.google.appengine.orm', name: 'datanucleus-appengine', version: '2.1.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    runtime group: 'org.datanucleus', name: 'datanucleus-core', version: '3.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'com.google.appengine', name: 'appengine-testing', version: '1.9.12'
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: '1.9.12'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
