{
 "kind": "discovery#restDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/iizVDkpjOWMN7697MnHHDl6jQoo\"",
 "discoveryVersion": "v1",
 "id": "timesheetApi:v1",
 "name": "timesheetApi",
 "version": "v1",
 "description": "An API to manage timesheet",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://mananou44sql.appspot.com/_ah/api/timesheetApi/v1/",
 "basePath": "/_ah/api/timesheetApi/v1/",
 "rootUrl": "https://mananou44sql.appspot.com/_ah/api/",
 "servicePath": "timesheetApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Chronology": {
   "id": "Chronology",
   "type": "object",
   "properties": {
    "zone": {
     "$ref": "DateTimeZone"
    }
   }
  },
  "DailyLog": {
   "id": "DailyLog",
   "type": "object"
  },
  "DateTimeField": {
   "id": "DateTimeField",
   "type": "object",
   "properties": {
    "durationField": {
     "$ref": "DurationField"
    },
    "leapDurationField": {
     "$ref": "DurationField"
    },
    "lenient": {
     "type": "boolean"
    },
    "maximumValue": {
     "type": "integer",
     "format": "int32"
    },
    "minimumValue": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "rangeDurationField": {
     "$ref": "DurationField"
    },
    "supported": {
     "type": "boolean"
    },
    "type": {
     "$ref": "DateTimeFieldType"
    }
   }
  },
  "DateTimeFieldType": {
   "id": "DateTimeFieldType",
   "type": "object",
   "properties": {
    "durationType": {
     "$ref": "DurationFieldType"
    },
    "name": {
     "type": "string"
    },
    "rangeDurationType": {
     "$ref": "DurationFieldType"
    }
   }
  },
  "DateTimeZone": {
   "id": "DateTimeZone",
   "type": "object",
   "properties": {
    "fixed": {
     "type": "boolean"
    },
    "id": {
     "type": "string"
    }
   }
  },
  "DurationField": {
   "id": "DurationField",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "precise": {
     "type": "boolean"
    },
    "supported": {
     "type": "boolean"
    },
    "type": {
     "$ref": "DurationFieldType"
    },
    "unitMillis": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "DurationFieldType": {
   "id": "DurationFieldType",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    }
   }
  },
  "MonthDay": {
   "id": "MonthDay",
   "type": "object",
   "properties": {
    "chronology": {
     "$ref": "Chronology"
    },
    "dayOfMonth": {
     "type": "integer",
     "format": "int32"
    },
    "fieldTypes": {
     "type": "array",
     "items": {
      "$ref": "DateTimeFieldType"
     }
    },
    "fields": {
     "type": "array",
     "items": {
      "$ref": "DateTimeField"
     }
    },
    "monthOfYear": {
     "type": "integer",
     "format": "int32"
    },
    "values": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    }
   }
  },
  "Status": {
   "id": "Status",
   "type": "string",
   "enum": [
    "EMPLOYEE_VALIDATION",
    "EMPLOYER_VALIDATION",
    "ON_EDIT",
    "REJECTED",
    "TO_CHANGE"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "StatusHistory": {
   "id": "StatusHistory",
   "type": "object"
  },
  "Timesheet": {
   "id": "Timesheet",
   "type": "object",
   "properties": {
    "contract": {
     "type": "string"
    },
    "dailyLogs": {
     "type": "array",
     "items": {
      "$ref": "DailyLog"
     }
    },
    "encodedKey": {
     "type": "string"
    },
    "monthDay": {
     "$ref": "MonthDay"
    },
    "status": {
     "$ref": "Status"
    },
    "statusHistory": {
     "type": "array",
     "items": {
      "$ref": "StatusHistory"
     }
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "timesheetApi.get",
   "path": "timesheet/{contract}/{monthDay}",
   "httpMethod": "GET",
   "parameters": {
    "contract": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "monthDay": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "contract",
    "monthDay"
   ],
   "response": {
    "$ref": "Timesheet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "timesheetApi.patch",
   "path": "timesheet",
   "httpMethod": "PATCH",
   "parameters": {
    "contract": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "monthDay": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "contract",
    "monthDay"
   ],
   "request": {
    "$ref": "Timesheet"
   },
   "response": {
    "$ref": "Timesheet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "reject": {
   "id": "timesheetApi.reject",
   "path": "reject/{contract}/{monthDay}",
   "httpMethod": "PUT",
   "parameters": {
    "contract": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "monthDay": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "contract",
    "monthDay"
   ],
   "response": {
    "$ref": "Timesheet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "timesheetApi.update",
   "path": "timesheet",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Timesheet",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Timesheet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "validate": {
   "id": "timesheetApi.validate",
   "path": "validate/{contract}/{monthDay}",
   "httpMethod": "PUT",
   "parameters": {
    "contract": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "monthDay": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "contract",
    "monthDay"
   ],
   "response": {
    "$ref": "Timesheet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
